# Spring-MVC-Shoes-Shopping-Website

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mvp/DAO/: AccountDAO.java  AdminDAO.java  BillDAO.java  ColorDAO.java  CommentDAO.java  CustomerDAO.java  CustomerTypeDAO.java  DataProvider.java  DeliveryDAO.java  GuaranteeDAO.java  ImportDAO.java  MaterialDAO.java  OrderDAO.java  ProducerDAO.java  ProductDAO.java  ProductTypeDAO.java  PromotionDAO.java  SizeDAO.java  StaffDAO.java  StaffTypeDAO.java  StatisticDAO.java  SupportDAO.java
src/main/java/com/mvp/controller/: AccountController.java  AdminController.java  ColorController.java  CommentController.java  CustomerController.java  DeliveryController.java  DisplayProductController.java  GuaranteeController.java  HomeController.java  ImportController.java  MaterialController.java  OrderController.java  ProducerController.java  ProductController.java  ProductTypeController.java  ProfileController.java  PromotionController.java  SizeController.java  StaffController.java  StaffTypeController.java  StatisticController.java
src/main/java/com/mvp/model/: Account.java  AdminFeature.java  Banner.java  Bill.java  BillDetail.java  Color.java  Comment.java  Customer.java  CustomerAddress.java  CustomerType.java  Guarantee.java  Image.java  Import.java  ImportDetail.java  ItemOrder.java  Logs.java  Material.java  Order.java  OrderDetail.java  Producer.java  Product.java  ProductImage.java  ProductPrice.java  ProductType.java  Promotion.java  Register.java  Revenue.java  ShoeSize.java  ShoppingCart.java  SizeProduct.java  Staff.java  StaffType.java  Support.java  Temp.java
src/main/java/com/mvp/services/: AccountServices.java  ColorServices.java  CommentServices.java  CustomerTypeServices.java  DeliveryServices.java  ImportServices.java  MaterialServices.java  OrderServices.java  ProducerServices.java  ProductServices.java  ProductTypeServices.java  ProfileServices.java  PromotionServices.java  SizeServices.java  StaffServices.java  StaffTypeServices.java  SupportServices.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: OrderDetail.jsp  OrderInfo.jsp  ShoppingCart.jsp  about.jsp  admin.jsp  checkout.jsp  delivery.jsp  error.jsp  errorReLogin.jsp  guarantee.jsp  home.jsp  login.jsp  productdetail.jsp  profile.jsp  register.jsp  registerResult.jsp  shopping.jsp  shoppingwithtype.jsp  showacc.jsp  staff.jsp
src/main/webapp/WEB-INF/jsp/ajax/: checkoutprice.jsp  color.jsp  colorList.jsp  customerTypeList.jsp  editImageWithColor.jsp  editProduct.jsp  editStaffType.jsp  importDetailList.jsp  importList.jsp  loadDeliveryHistory.jsp  loadDeliveryList.jsp  loadImageByColor.jsp  loadOrderDelivery.jsp  loadOrderDetailDelivery.jsp  lowStockList.jsp  material.jsp  materialList.jsp  orderSubAddress.jsp  producer.jsp  producerList.jsp  productImage.jsp  productList.jsp  productTypeList.jsp  productfilter.jsp  producttype.jsp  promotionList.jsp  receiveGuarantee.jsp  replySupport.jsp  revenueStatistics.jsp  selectBoxCustomerType.jsp  selectBoxShoeList.jsp  selectBoxStaffType.jsp  selectBoxStaffTypeEdit.jsp  showBillsList.jsp  showCart.jsp  showComment.jsp  showCustomerList.jsp  showCustomerTradeHistory.jsp  showGuaranteeList.jsp  showListSupport.jsp  (+15 more)
src/main/webapp/resources/myweb/css/: CheckOut.css  about.css  admin.css  cart.css  footer.css  guarantee.css  home.css  main.css  nav.css  orderdetail.css  orderinfo.css  productdetail.css  profile.css  shopping.css  staff.css  support.css  support_s.css
(+22 files in other folders)
